<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="calculator.css">
    <title>iPhone Calculator</title>
</head>
<body>
    <h1 class = "header"> NO WAY ITS A CALCULATOR :o </h1>

    <div class = "container">
        <div class = "calculator">
            <input id ="userInput" placeholder="0">
            <br>
            <button class = "startOver" onclick="erase()"> Clear </button>
            <button class = "negate" onclick="press('-')"> Neg. </button>
            <button class = "operations" onclick="press('/')"> / </button>
            <br>
            <button class = "numsButton" onclick="press(7)"> 7 </button>
            <button class = "numsButton" onclick="press(8)"> 8 </button>
            <button class = "numsButton" onclick="press(9)"> 9 </button>
            <button class = "operations" onclick="press('*')"> * </button>
            <br>
            <button class = "numsButton" onclick="press(4)"> 4 </button>
            <button class = "numsButton" onclick="press(5)"> 5 </button>
            <button class = "numsButton" onclick="press(6)"> 6 </button>
            <button class = "operations" onclick="press('-')"> - </button>
            <br>
            <button class = "numsButton" onclick="press(1)"> 1 </button>
            <button class = "numsButton" onclick="press(2)"> 2 </button>
            <button class = "numsButton" onclick="press(3)"> 3 </button>
            <button class = "operations" onclick="press('+')"> + </button>
            <br>
            <button class = "zeroButton" onclick="press(0)"> 0 </button>
            <button class = "numsButton" onclick="press('.')"> . </button>
            <button class = "operations" onclick="equal()"> = </button>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>